# Elasticsearch logging configuration
# Reduce log verbosity for development environment

status = warn

# Console appender
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] [%node_name]%marker %m%n

# Main Elasticsearch logger
logger.action.name = org.elasticsearch.action
logger.action.level = warn

logger.transport.name = org.elasticsearch.transport
logger.transport.level = warn

logger.discovery.name = org.elasticsearch.discovery
logger.discovery.level = warn

logger.cluster.name = org.elasticsearch.cluster
logger.cluster.level = warn

logger.gateway.name = org.elasticsearch.gateway
logger.gateway.level = warn

logger.http.name = org.elasticsearch.http
logger.http.level = warn

logger.indices.name = org.elasticsearch.indices
logger.indices.level = warn

logger.snapshots.name = org.elasticsearch.snapshots
logger.snapshots.level = warn

logger.bootstrap.name = org.elasticsearch.bootstrap
logger.bootstrap.level = warn

# Root logger
rootLogger.level = warn
rootLogger.appenderRef.console.ref = console

# Deprecation logger
logger.deprecation.name = org.elasticsearch.deprecation
logger.deprecation.level = error
logger.deprecation.appenderRef.deprecation_rolling.ref = deprecation_rolling
logger.deprecation.additivity = false

appender.deprecation_rolling.type = RollingFile
appender.deprecation_rolling.name = deprecation_rolling
appender.deprecation_rolling.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}_deprecation.log
appender.deprecation_rolling.layout.type = PatternLayout
appender.deprecation_rolling.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] [%node_name]%marker %m%n
appender.deprecation_rolling.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}_deprecation-%i.log.gz
appender.deprecation_rolling.policies.type = Policies
appender.deprecation_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.deprecation_rolling.policies.size.size = 1GB
appender.deprecation_rolling.strategy.type = DefaultRolloverStrategy
appender.deprecation_rolling.strategy.max = 4